# Nginx-Rtmp-Player

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winterparadox/nginxplayer/: App.kt  MainActivity.kt
app/src/main/java/com/winterparadox/nginxplayer/common/: Constants.kt  StatDocument.kt  Stream.kt
app/src/main/java/com/winterparadox/nginxplayer/di/: ViewModelFactories.kt
app/src/main/java/com/winterparadox/nginxplayer/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  GlUtil.java  ScaledDrawable2d.java  Sprite2d.java  Sprite3d.java  Texture2dProgram.java  WindowSurface.java
app/src/main/java/com/winterparadox/nginxplayer/monitorwall/: MainHandler.java  MonitorFragment.kt  MonitorViewModel.kt  NGINXServerApi.kt  RenderHandler.java  RenderThread.java  SurfaceViewParent.kt
app/src/main/res/drawable/: stream_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_monitor.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
